<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Timer</title>
    <style>
      .timer {
        font-size: 5vh;
        text-align: center;
        margin-top: 22vh;
        margin-bottom: 4vh;
        color: white;
        background-color: rgb(50, 50, 70);
      }
      .spinner {
        height: 5vh;
        width: 5vh;

        align-self: center;

        border: 0.2vh solid rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.1);
      }
      .rotate {
        animation: rotation 3s infinite linear;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
          border-radius: 50%;
        }
        25% {
          transform: rotate(179deg);
          border-radius: 3%;
        }
        50% {
          transform: rotate(359deg);
          border-radius: 50%;
        }
        75% {
          transform: rotate(179deg);
          border-radius: 3%;
        }
        100% {
          transform: rotate(0deg);
          border-radius: 50%;
        }
      }
      body {
        background-color: rgb(50, 50, 70);
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="timer" id="countdown"></div>

    <script>
      var countDownDate = new Date("Jun 1, 2024 11:30:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = ":)";
        }
      }, 1000);
    </script>

    <div class="spinner rotate"></div>
  </body>
</html>
